<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=681622479.202263"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=681622479.202319"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=681622479.20235"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=681622479.202379"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=46&amp;StartingLineNumber=14&amp;Timestamp=681622479.202407"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=46&amp;StartingLineNumber=14&amp;Timestamp=681622479.202435"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=33&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=681622479.202463"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=33&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=681622479.202492"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/NewClass.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=643&amp;EndingColumnNumber=16&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=681622479.202521"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
